# Seq.App.VictorOps

./: README.md  build.cake  build.cmd  build.ps1
source/: Seq.App.VictorOps.sln
source/Seq.App.VictorOps/: IdentifierParser.cs  Seq.App.VictorOps.csproj  Seq.App.VictorOps.nuspec  VariableRenderer.cs  VictorOpsAlertTypeMapper.cs  VictorOpsSeqApp.cs  VictorOpsService.cs  app.config
source/Seq.App.VictorOps/Models/: PostAlertOptions.cs  VictorOpsAlert.cs
