<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Seq.App.VictorOps</PackageId>
    <Authors>Octopus Deploy</Authors>
    <Copyright>Octopus Deploy Pty Ltd</Copyright>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3-32x32.png</PackageIconUrl>
    <PackageDescription>Sends messages received to the VictorOps REST endpoint</PackageDescription>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/Seq.App.VictorOps/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/OctopusDeploy/Seq.App.VictorOps</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>seq-app seq events victorops</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewtonSoft.Json" Version="12.0.2" />
    <PackageReference Include="Seq.Apps" Version="5.1.0" />
  </ItemGroup>

</Project>
