<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Seq.App.VictorOps</PackageId>
    <Authors>Octopus Deploy</Authors>
    <Copyright>Octopus Deploy Pty Ltd</Copyright>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3-32x32.png</PackageIconUrl>
    <PackageDescription>Sends messages received to the VictorOps REST endpoint</PackageDescription>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/Seq.App.VictorOps/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewtonSoft.Json" Version="9.0.1" />
    <PackageReference Include="octostache" Version="2.7.0" />
    <PackageReference Include="Seq.Apps" Version="5.1.0" />
  </ItemGroup>

</Project>
